rd-inspect-object {
  outline: none;

  .key {
    color: purple;
    padding: 2px 2px 2px 7px;
    vertical-align: top;
    font-size: 90%;

    &.object {
      padding-left: 0;
      margin-left: -11px;

      &:before {
        color: black;
        margin: 0 -3px 0 6px;
      }
      &.empty {
        margin-left: 6px;
      }

      &.populated.closed:before {
        content: "\25B6";
      }
      &.populated.open:before {
        content: "\25BC";
      }
    }
  }

  .marker {
    color: black;
  }

  .value {
    list-style: none;
    font-size: 14px;

    &.object {
      padding: 2px 0 2px 12px;
    }
    &.string {
      color: #A50000;
    }
    &.number, &.boolean {
      color: blue;
    }
  }
}